<!DOCTYPE html>
<html>
<head>
	<title>Snake Game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		h1{
			color: rgb(53, 52, 52);
			font-family: Arial, Helvetica, sans-serif;
		}
		canvas{
			box-shadow: black 20px 10px 50px;
		}
		.btn{
			width: 100px;
			margin: 15px;
		}
		.btn div{
			display: flex;
    		justify-content: center;
			align-items: center;
		}
		.btn div img{
			width: 55px;
			cursor: pointer;
			background-color: rgb(0, 109, 128);
			border-radius: 25%;
		}
		.btn-left{
			margin-right: 50px;
		}
		.btn-right-left{
			display: flex;
    		justify-content: center;
			align-items: center;
		}
	</style>
</head>
<body>
	<h1>Snake Game</h1>
	<div class="screen">
		<canvas id="square" width="400" height="400"\>
	</div>
	<div class="btn">
		<div class="btn-up">
			<img src="./images/arrow.png" onclick="keyUp()" style="transform: rotate(270deg);"/>
		</div>
		<div class="btn-right-left">
			<div class="btn-left">
				<img src="./images/arrow.png" onclick="keyLeft()" style="transform: rotate(180deg);"/>
			</div>
			<div class="btn-right">
				<img src="./images/arrow.png" onclick="keyRight()"/>
			</div>
		</div>
		<div class="btn-down">
			<img src="./images/arrow.png" onclick="keyDown()" style="transform: rotate(90deg);"/>
		</div>
	</div>

    <script src="./script.js"></script>
</body>
</html>